<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="S7a_thSVZ0XgM9p0vqdm">
    <mxGraphModel dx="1224" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fqaEyM62SP79uNJKXmuj-16" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fqaEyM62SP79uNJKXmuj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-22" connectable="0" parent="fqaEyM62SP79uNJKXmuj-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;Finding&lt;/div&gt;&lt;div&gt;&lt;b&gt;UnauthorizedAccess:EC2/SSHBruteForce&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.04" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-2" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.guardduty;labelPosition=center;" value="GuardDuty" vertex="1">
          <mxGeometry height="78" width="78" x="21" y="399" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-18" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" target="fqaEyM62SP79uNJKXmuj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-19" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" target="fqaEyM62SP79uNJKXmuj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-3" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" value="EventBridge" vertex="1">
          <mxGeometry height="78" width="78" x="353" y="399" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-20" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fqaEyM62SP79uNJKXmuj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-23" connectable="0" parent="fqaEyM62SP79uNJKXmuj-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;&amp;nbsp;notify (email)&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0518" y="-2" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-4" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" value="SNS" vertex="1">
          <mxGeometry height="78" width="78" x="501" y="321" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-21" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fqaEyM62SP79uNJKXmuj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-24" connectable="0" parent="fqaEyM62SP79uNJKXmuj-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;modify Web ACL to block&lt;/div&gt;&lt;div&gt;suspicious requests&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0563" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-25" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fqaEyM62SP79uNJKXmuj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-5" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelPosition=center;" value="Lambda" vertex="1">
          <mxGeometry height="78" width="78" x="501" y="477" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-6" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" value="WAF" vertex="1">
          <mxGeometry height="78" width="78" x="751" y="477" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-7" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" value="&lt;div&gt;Security&lt;/div&gt;&lt;div&gt;Operator&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="78" x="751" y="321" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-8" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" value="VPC" vertex="1">
          <mxGeometry height="170" width="220" x="231" y="609" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-9" parent="fqaEyM62SP79uNJKXmuj-8" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="Public subnet" vertex="1">
          <mxGeometry height="130" width="200" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-12" parent="fqaEyM62SP79uNJKXmuj-9" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" value="&lt;div&gt;EC2 Instance&lt;/div&gt;&lt;div&gt;&lt;b&gt;(Web Server)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="48" width="48" x="76" y="31" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-10" parent="fqaEyM62SP79uNJKXmuj-8" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.flow_logs;" value="&lt;div&gt;VPC Flow Logs&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="-20" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-11" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_access_control_list;" value="NACL" vertex="1">
          <mxGeometry height="40" width="40" x="431" y="689" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-13" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.email_2;" value="" vertex="1">
          <mxGeometry height="20" width="31.84" x="651" y="369" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-26" edge="1" parent="1" source="fqaEyM62SP79uNJKXmuj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="fqaEyM62SP79uNJKXmuj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqaEyM62SP79uNJKXmuj-27" connectable="0" parent="fqaEyM62SP79uNJKXmuj-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;detect suspecious&lt;/div&gt;&lt;div&gt;behavior&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2428" y="1" as="geometry">
            <mxPoint x="1" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
