<mxfile host="Electron" modified="2023-04-27T00:25:50.239Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vzPJs4Zmz1XqkwDdRbO-" version="21.1.2" type="device">
  <diagram name="Page-1" id="fbED9rgCuTvZhmxgC018">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nHSslDAHcQdXXj6XFl_E-1" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-3" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-1" vertex="1">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-5" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-1" vertex="1">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-6" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-1" vertex="1">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-7" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="1" vertex="1">
          <mxGeometry x="410" y="210" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-8" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-7" vertex="1">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-9" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-7" vertex="1">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-10" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-7" vertex="1">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-11" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="130" height="830" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-12" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-11" vertex="1">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-13" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-11" vertex="1">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-14" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-11" vertex="1">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-20" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-11" vertex="1">
          <mxGeometry x="28.379999999999995" y="450" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-21" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-11" vertex="1">
          <mxGeometry x="25.129999999999995" y="580" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-22" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-11" vertex="1">
          <mxGeometry x="25.129999999999995" y="710" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nHSslDAHcQdXXj6XFl_E-15" target="nHSslDAHcQdXXj6XFl_E-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="1140" />
              <mxPoint x="645" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-15" value="Temp ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#00b800;fillColor=none;verticalAlign=top;align=center;fontColor=#00b800;dashed=1;spacingTop=25;" parent="1" vertex="1">
          <mxGeometry x="410" y="680" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-16" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-15" vertex="1">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-17" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-15" vertex="1">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-18" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-15" vertex="1">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-23" value="Merge" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nHSslDAHcQdXXj6XFl_E-16" target="nHSslDAHcQdXXj6XFl_E-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-24" value="Merge" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nHSslDAHcQdXXj6XFl_E-17" target="nHSslDAHcQdXXj6XFl_E-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-25" value="Merge" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nHSslDAHcQdXXj6XFl_E-18" target="nHSslDAHcQdXXj6XFl_E-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-26" value="Temp ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#00b800;fillColor=none;verticalAlign=top;align=center;fontColor=#00b800;dashed=1;spacingTop=25;" parent="1" vertex="1">
          <mxGeometry x="580" y="1070" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-31" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="1" vertex="1">
          <mxGeometry x="750" y="210" width="130" height="830" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-35" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-31" vertex="1">
          <mxGeometry x="28.379999999999995" y="450" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-36" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-31" vertex="1">
          <mxGeometry x="25.129999999999995" y="580" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-37" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" parent="nHSslDAHcQdXXj6XFl_E-31" vertex="1">
          <mxGeometry x="25.129999999999995" y="710" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-38" value="v1 terminated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;fontStyle=1;fontSize=36;" parent="nHSslDAHcQdXXj6XFl_E-31" vertex="1">
          <mxGeometry x="-66.62" y="230" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUfZ0caHEiEbhoJC_42c-1" value="Immutable deployment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="640" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
