<mxfile host="Electron" modified="2023-04-26T23:19:36.886Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="j6BSQUEhQAcOlQFaKn4L" version="21.1.2" type="device">
  <diagram name="Page-1" id="fbED9rgCuTvZhmxgC018">
    <mxGraphModel dx="792" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nHSslDAHcQdXXj6XFl_E-1" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-3" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-1">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-5" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-1">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-6" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-1">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-7" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-8" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-7">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-9" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-7">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-10" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-7">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-11" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-12" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-11">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-13" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-11">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-14" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-11">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-15" value="Current ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="410" y="680" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-16" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-15">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-17" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-15">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="nHSslDAHcQdXXj6XFl_E-18" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="nHSslDAHcQdXXj6XFl_E-15">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
