<mxfile host="Electron" modified="2023-04-27T00:22:51.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="3sIOGK411L5H06d02Efm" version="21.1.2" type="device">
  <diagram name="Page-1" id="aP_VuUjZQrEKD5SI21JO">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SMOCp_e4keja0VyUR0qE-1" value="Enviroment &quot;Blue&quot;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#1699fe;fillColor=none;verticalAlign=top;align=center;fontColor=#1699fe;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-2" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#1699fe;gradientColor=none;" vertex="1" parent="SMOCp_e4keja0VyUR0qE-1">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-3" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#1699fe;gradientColor=none;" vertex="1" parent="SMOCp_e4keja0VyUR0qE-1">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-4" value="v1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#1699fe;gradientColor=none;" vertex="1" parent="SMOCp_e4keja0VyUR0qE-1">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-5" value="Enviroment &quot;Green&quot;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#00b800;fillColor=none;verticalAlign=top;align=center;fontColor=#00b800;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="540" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-6" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" vertex="1" parent="SMOCp_e4keja0VyUR0qE-5">
          <mxGeometry x="30" y="60" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-7" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" vertex="1" parent="SMOCp_e4keja0VyUR0qE-5">
          <mxGeometry x="26.75" y="190" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-8" value="v2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#33ff33;gradientColor=none;" vertex="1" parent="SMOCp_e4keja0VyUR0qE-5">
          <mxGeometry x="26.75" y="320" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-9" value="90%" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="1" source="SMOCp_e4keja0VyUR0qE-11" target="SMOCp_e4keja0VyUR0qE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-10" value="10%" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="1" source="SMOCp_e4keja0VyUR0qE-11" target="SMOCp_e4keja0VyUR0qE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-11" value="Route 53" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="480" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMOCp_e4keja0VyUR0qE-13" target="SMOCp_e4keja0VyUR0qE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-13" value="Client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="630" y="483.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SMOCp_e4keja0VyUR0qE-14" value="Traffic Splitting deployment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="520" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
